# AspNetCoreIdentityLocalizationTemplate

./: .gitignore  AspNetCoreIdentityLocalization.nuspec  AspNetCoreIdentityLocalization.sln  AspNetCoreIdentityLocalizationTemplate.sln  Build.ps1  Changelog.md  README.md  appveyor.yml  build.sh
content/AspNetCoreIdentityLocalizationTemplate/: AspNetCoreIdentityLocalization.csproj  AspNetCoreIdentityLocalization.sln  PageModelLocalizer.cs  Startup.cs  StsIdentityErrorDescriber.cs
content/AspNetCoreIdentityLocalizationTemplate/.template.config/: template.json
content/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/: IdentityHostingStartup.cs
content/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/: _ViewImports.cshtml
content/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
content/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
content/AspNetCoreIdentityLocalizationTemplate/Controllers/: HomeController.cs  SetLanguageController.cs
content/AspNetCoreIdentityLocalizationTemplate/Resources/: SharedResource.en-US.resx  SharedResource.ru-RU.resx
content/AspNetCoreIdentityLocalizationTemplate/Views/Home/: Privacy.cshtml
content/AspNetCoreIdentityLocalizationTemplate/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/: AspNetCoreIdentityLocalizationTemplate.nuspec  BuildTemplates.csproj
src/AspNetCoreIdentityLocalizationTemplate/: AspNetCoreIdentityLocalization.csproj  MultilanguageIdentityErrorDescriber.cs  Startup.cs  appsettings.json
src/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml
src/AspNetCoreIdentityLocalizationTemplate/Models/: ErrorViewModel.cs
src/AspNetCoreIdentityLocalizationTemplate/Views/Home/: Index.cshtml
src/AspNetCoreIdentityLocalizationTemplate/Views/Shared/: _SelectLanguagePartial.cshtml
src/content/: AspNetCoreIdentityLocalization.csproj  Program.cs
src/content/.template.config/: template.json
src/content/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  Logout.cshtml.cs
src/content/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/content/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/content/Resources/: SharedResource.cs
src/templates/AspNetCoreIdentityLocalizationTemplate/: AspNetCoreIdentityLocalization.csproj
src/templates/AspNetCoreIdentityLocalizationTemplate/.template.config/: template.json
src/templates/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/templates/AspNetCoreIdentityLocalizationTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/templates/AspNetCoreIdentityLocalizationTemplate/Controllers/: HomeController.cs
src/templates/AspNetCoreIdentityLocalizationTemplate/Properties/: launchSettings.json
src/templates/AspNetCoreIdentityLocalizationTemplate/Resources/: LocService.cs
src/templates/AspNetCoreIdentityLocalizationTemplate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
