<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreIdentityLocalization-F573EAED-CED4-4BBC-96C6-B40F1587143F</UserSecretsId>
    <Description>Creates an ASP.NET Core application using Identity with localisation and razor pages.
Minimal changes to a sample template ASP.NET Core Web Application (MVC, individual User Accounts).</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/alekseyaz/AspNetCoreIdentityLocalizationTemplate</RepositoryUrl>
    <PackageTags>ASP.NET Core Identity Razor Pages IdentityServer4 Localization Template</PackageTags>
    <PackageProjectUrl>https://github.com/alekseyaz/AspNetCoreIdentityLocalizationTemplate</PackageProjectUrl>
    <Authors>Aleksey Zemskov</Authors>
    <Company>Zaac</Company>
    <PackageId>AspNetCoreIdentityLocalizationTemplate</PackageId>
    <Product>AspNetCoreIdentityLocalizationTemplate</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
