<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>ASP.NET Core Identity Localization</Title>
    <Description>
      Creates an ASP.NET Core application using Identity with localisation and razor pages.
      Minimal changes to a sample template ASP.NET Core Web Application (MVC, individual User Accounts).
    </Description>
    <Authors>alekseyaz</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>ASP.NET Core Identity Razor Pages IdentityServer4 Localization Template</PackageTags>
    <PackageProjectUrl>https://github.com/alekseyaz/AspNetCoreIdentityLocalizationTemplate</PackageProjectUrl>
    <PackageId>AspNetCoreIdentityLocalizationTemplate</PackageId>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/alekseyaz/AspNetCoreIdentityLocalizationTemplate</RepositoryUrl>
    <Product>AspNetCoreIdentityLocalizationTemplate</Product>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
